"The payment failed and the order could not be placed. Please try proceeding through the checkout again.","The payment failed and the order could not be placed. Please try proceeding through the checkout again."
"The payment failed and the order could not be recreated. Please recreate your order manually and try proceeding through the checkout again.","The payment failed and the order could not be recreated. Please recreate your order manually and try proceeding through the checkout again."
"Unable to redirect to payment gateway.","Unable to redirect to payment gateway."
"The payment failed but the order could not be canceled. Please contact customer service for assistance.","The payment failed but the order could not be canceled. Please contact customer service for assistance."
"The payment succeeded and the order has been placed, however something went wrong while marking it as paid. Please contact customer support for assistance.","The payment succeeded and the order has been placed, however something went wrong while marking it as paid. Please contact customer support for assistance."
"Read more","Læs mere"
"Resurs Bank - Hosted Flow","Resurs Bank - Hosted Flow"
"General Settings","General Settings"
"Enabled","Enabled"
"Title","Title"
"Pending Order Status","Pending Order Status"
"Status an order receives when it has been placed and awaits payment.","Status an order receives when it has been placed and awaits payment."
"Paid Order Status","Paid Order Status"
"Status an order receives when it has been paid.","Status an order receives when it has been paid."
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Maximum Order Total","Maximum Order Total"
"Test Mode","Test Mode"
"Debug Enabled","Debug Enabled"
"Store relevant data form calls and errors in a log file (var/log/resursbank_debug.log).","Store relevant data form calls and errors in a log file (var/log/resursbank_debug.log)."
"Username","Username"
"Password","Password"
"API Settings","API Settings"
"Messages","Messages"
"Payment Success Message","Payment Success Message"
"Will be displayed when payments succeed.","Will be displayed when payments succeed."
"Payment Failure Message","Payment Failure Message"
"Will be displayed when payments fail.","Will be displayed when payments fail."
"Minimum Order Total","Minimum Order Total"
"Shipping & Handling","Shipping & Handling"
"Discount","Discount"
"Discount (%s)","Discount (%s)"
"Pay in parts for %s months. %s/month.","Delbetaling %s md. %s/md."
"Method","Method"
"Calculation Duration","Calculation Duration"
"Number of months which suggested part payment prices are based on. You must specify a payment method before you can specify this value.","Number of months which suggested part payment prices are based on. You must specify a payment method before you can specify this value."
"Part Payment Price Suggestion","Part Payment Price Suggestion"
"Calculation Method","Calculation Method"
"The payment method used for calculating the suggested part payment price displayed on your product pages.","The payment method used for calculating the suggested part payment price displayed on your product pages."
"Resursbank - HostedFlow","Resursbank - HostedFlow"
"Part payment prices, information texts, available payment methods etc.","Part payment prices, information texts, available payment methods etc."
"Cache","Cache"
"Lifetime","Lifetime"
"Lifetime in seconds, default is 24 hours.","Lifetime in seconds, default is 24 hours."
"Resursbank - Part Payment Information","Resursbank - Part Payment Information"
"Connection Timeout","Connection Timeout"
"How many seconds before API requests timeout. The default value is 30.","How many seconds before API requests timeout. The default value is 30."
"After-shop Settings","After-shop Settings"
"When this is enabled invoicing (debiting), crediting and annulment will be synced to the Resurs Bank payment.","When this is enabled invoicing (debiting), crediting and annulment will be synced to the Resurs Bank payment."
"The payment failed. Please try proceeding through the checkout again and select a different payment method.","The payment failed. Please try proceeding through the checkout again and select a different payment method."
"The payment failed and the cart could not be recreated. Please contact customer service for assistance.","The payment failed and the cart could not be recreated. Please contact customer service for assistance."
"Resursbank: payment debited.","Resursbank: payment debited."
"Failed to debit Resursbank payment.","Failed to debit Resursbank payment."
"Resursbank: payment refunded.","Resursbank: payment refunded."
"Failed to credit Resursbank payment.","Failed to credit Resursbank payment."
"Resursbank: payment annulled.","Resursbank: payment annulled."
"Failed to cancel Resursbank payment.","Failed to cancel Resursbank payment."
"Payment Information","Payment Information"
"Payment ID","Payment ID"
"Order Total","Order Total"
"Limit","Limit"
"Status","Status"
"Frozen?","Frozen?"
"Yes","Yes"
"No","No"
"Fraud?","Fraud?"
"Customer Information","Customer Information"
"Name","Name"
"Address","Address"
"Telephone","Telephone"
"Email","Email"
